# CodieGo_Adventure

./: CodieGo_Adventure.csproj  CodieGo_Adventure.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AssessmentController.cs  BaseController.cs  ChallengeController.cs  ExperienceController.cs  HomeController.cs  LandingController.cs  ModuleController.cs  UsersController.cs  VerificationController.cs
DTO/: Badge.cs  ChallengeDefinition.cs  ChallengeResult2.cs  FinishChallenge.cs  ProfileDetail.cs  ResetPasswordToken.cs  ValidationResult.cs
Data/: CGADbContext.cs
Filters/: ContinueToSessionFilter.cs  RedirectIfAuthenticatedFilter.cs  RequireSessionFilter.cs
Game/Assessments/: AssessmentGuides.cs  AssessmentInstruction.cs
Game/Challenges/: ChallengePool.cs  ChallengeValidator.cs  GameSession.cs  GameSessionStore.cs
Game/Lessons/: LessonGuides.cs  LessonPuzzles.cs
Interfaces/: IAssessmentValidator.cs  ILessonIntroduction.cs  ILessonValidator.cs
Migrations/: 20260527144303_NewDatabase.Designer.cs  20260527144303_NewDatabase.cs  CGADbContextModelSnapshot.cs
Models/: AchievementBadge.cs  Challenges.cs  ChallengesProgress.cs  CustomErrorHandling.cs  ErrorViewModel.cs  HashUtility.cs  History.cs  Leaderboard.cs  LoginRecords.cs  Modules.cs  ModulesProgress.cs  OutputNormalizer.cs  PasswordResetTokens.cs  Profiles.cs  Puzzles.cs  Users.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: EmailService.cs  GenericServices.cs  IGenericServices.cs
Views/: _ViewImports.cshtml
(+101 files in other folders)
